jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/banck_db
jdbc.username=postgres
jdbc.password=hamza
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
app.timezone=UTC
app.dateFormat=yyyy-MM-dd
app.timeFormat=HH:mm:ss
app.datetimeFormat=yyyy-MM-dd HH:mm:ss